<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <title>Document</title>
</head>
<style>
  body {
    background-color: #eee;
  }

  .Header {
    background-color: #fff;
    position: sticky;
    top: 0;
  }

  .container {
    display: flex;
    justify-content: center;
  }

  .Header .wrapper-header {

    display: flex;
    width: 953px;
    justify-content: space-between;
    align-items: center;
  }

  .Header .wrapper-header input {
    height: 28px;
    width: 218px;
    padding-left: 17px;
    opacity: 0.7;
  }

  .wrapper-header .icon {
    display: flex;
  }

  .wrapper-header .icon img {
    width: 25px;
    height: 25px;
    margin-left: 15px;
  }

  .wrapper-header .icon .avatar {
    border-radius: 50%;
  }

  /* Main */
  .Main {
    height: auto;
    display: flex;
    justify-content: center;
    margin-top: 15px;
  }

  .Main .wrapper-main {
    display: flex;
    width: 953px;

    height: auto;
  }

  .Main .wrapper-main .Right {
    width: 620px;
    background-color: #eee;
    height: 100%;
  }

  .Main .wrapper-main .Right .new {
    width: 100%;
    height: 115px;
    background-color: #fff;
    margin-bottom: 20px;
    border: 1px solid #ddd;
  }

  .Main .wrapper-main .Right .Timeline {
    margin-top: 5px;
    background-color: #fff;
    height: auto;
    margin-bottom: 30px;
  }

  .Right .new {
    display: flex;
    align-items: center;
  }

  .Right .new .EachNews {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 20px;
  }

  .Right .new .EachNews .img {
    height: 65px;
    width: 65px;
    border-radius: 50%;
    border: 2px solid red;
  }

  .Right .new .EachNews .img.seen {
    border: 2px solid #eee;
  }

  .Right .new .EachNews p {
    margin: 0;
  }

  /* newfeed */

  .Main .wrapper-main .Right .Timeline {
    width: 100%;
  }

  .Timeline .person p {
    margin: 0 0 0 10px;
  }

  .Timeline .person .more {
    width: 15px;
    height: 15px;
    margin-right: 15px;
  }

  .Timeline .person {
    height: 60px;
    margin-left: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .Timeline .person .infor {
    display: flex;
  }

  .Timeline .person .infor img {
    height: 30px;
    width: 30px;
    border-radius: 50%;
  }

  .Timeline .imgUpload {
    width: 100%;
    height: auto;
  }

  .Timeline .Action {
    display: flex;
    justify-content: space-between;
  }

  .Timeline .Action img {
    height: 30px;
    width: 30px;
    margin-left: 15px;
  }
  
  .Timeline .Action .ogikobiet {
    margin-right: 15px;
  }

  .Timeline .Wholike {
    display: flex;
    margin-left: 15px;
    margin-top: 10px;
  }

  .Timeline .Wholike img {
    height: 20px;
    width: 20px;
    border-radius: 50%;
  }

  .Timeline .Wholike a {
    color: black;
    text-decoration: none;
  }

  .Timeline .des {
    margin-left: 15px;
  }

  .Timeline .des a {
    color: black;
    text-decoration: none;
  }

  .Timeline .des p {
    margin-top: 5px;
    opacity: 0.7;
  }

  .Timeline .AddComment input {
    border: none;
    flex-grow: 8;
    height: 35px;
    padding-left: 10px;
  }

  .Timeline .AddComment input:focus {
    outline: none;
  }

  .Timeline .AddComment {
    height: 75px;
    display: flex;
    align-items: center;
    margin: 0 15px;
    border-top: 1px solid #eee;
  }

  /* left */
  .Left {
    width: 333px;
    background-color: #eee;
    display: flex;
    justify-content: center;
  }

  .Left .wrapper-left {
    margin-top: 23px;
    width: 80%;
  }

  .Left .wrapper-left .me {
    margin-bottom: 15px;
  }

  .Left .wrapper-left .me a {
    color: black;
    text-decoration: none;
  }

  .Left .wrapper-left .me p {
    margin: 0;
    opacity: 0.6;
  }

  .Left .wrapper-left .me {
    display: flex;
    align-items: center;
    width: 80%;
  }

  .Left .wrapper-left .me img {
    width: 60px;
    height: 60px;
    margin-right: 15px;
    border-radius: 50%;
  }

  .Left p {
    margin: 0;
  }

  .Left .wrapper-left .Recommend {
    width: 100%;
    display: flex;
    margin-bottom: 15px;
    justify-content: space-between;
  }

  .Left .wrapper-left .Recommend a,
  .information .name a {
    color: black;
  }

  .Left .wrapper-left .FindFriends img {
    height: 40px;
    width: 40px;
    margin-right: 10px;
    border-radius: 50%;
  }

  .Left .wrapper-left .FindFriends {
    display: flex;
    margin-bottom: 12px;
    align-items: center;
  }

  .FindFriends .someinfor {
    font-size: 13px;
    opacity: 0.7;

  }

  .FindFriends .information {
    flex-grow: 1;
  }

  .Left .wrapper-left a {
    text-decoration: none;
  }
</style>

<body>
  <div class="Header">
    <div class="container">
      <div class="wrapper-header">
        <a href="#">
          <img src="https://cdn.glitch.com/6ccfbc6a-9aaf-46cd-b82e-57abff9221b0%2Fhi.png?v=1590147338026" alt="instagram" />
          </a>
        <input type="text" placeholder="Search">
        <div class="icon">
          <a href="#">
            <img src="https://cdn.glitch.com/6ccfbc6a-9aaf-46cd-b82e-57abff9221b0%2Fbrowser.png?v=1590147652762"
              alt="home">
          </a>
          <a href="#">
            <img src="https://cdn.glitch.com/6ccfbc6a-9aaf-46cd-b82e-57abff9221b0%2Fplane.png?v=1590148565871"
              alt="home">
          </a>
          <a href="#">
            <img src="https://cdn.glitch.com/6ccfbc6a-9aaf-46cd-b82e-57abff9221b0%2Fcompass.png?v=1590148518875"
              alt="home">
          </a>
          <a href="#">
            <img src="https://cdn.glitch.com/6ccfbc6a-9aaf-46cd-b82e-57abff9221b0%2Fheart.png?v=1590148496701"
              alt="home">
          </a>
          <a href="#">
            <img class="avatar"
              src="https://scontent.fhan2-3.fna.fbcdn.net/v/t1.0-9/73244435_2997608627131456_2957342681333760000_n.jpg?_nc_cat=108&_nc_sid=85a577&_nc_ohc=5U53gYmzXVoAX-MOTT3&_nc_ht=scontent.fhan2-3.fna&oh=1755644c07fb47f26d8a70aad09046f4&oe=5EEEBDBC"
              alt="home">
          </a>

        </div>
      </div>

    </div>
  </div>
  <div class="Main">
    <div class="wrapper-main">
      <div class="Right">
        <div class="new">
          <div class="EachNews">
            <a href="#">
              <img class="img" src="https://cdn.hyperdev.com/click-me.svg?v=1477239469954" alt="news">
            </a>

            <p>hi</p>
          </div>
          <div class="EachNews">
            <a href="#">
              <img class="img" src="https://cdn.hyperdev.com/click-me.svg?v=1477239469954" alt="news">
            </a>

            <p>hi</p>
          </div>
          <div class="EachNews">
            <a href="#">
              <img class="img" src="https://cdn.hyperdev.com/click-me.svg?v=1477239469954" alt="news">
            </a>

            <p>hi</p>
          </div>
          <div class="EachNews">
            <a href="#">
              <img class="img" src="https://cdn.hyperdev.com/click-me.svg?v=1477239469954" alt="news">
            </a>

            <p>hi</p>
          </div>
          <div class="EachNews">
            <a href="#">
              <img class="img" src="https://cdn.hyperdev.com/click-me.svg?v=1477239469954" alt="news">
            </a>

            <p>hi</p>
          </div>
        </div>


        <div class="Timeline">

          <div class="person">
            <div class="infor">
              <a href="#">
                <img
                  src="https://scontent.fhan2-3.fna.fbcdn.net/v/t1.0-9/73244435_2997608627131456_2957342681333760000_n.jpg?_nc_cat=108&_nc_sid=85a577&_nc_ohc=5U53gYmzXVoAX-MOTT3&_nc_ht=scontent.fhan2-3.fna&oh=1755644c07fb47f26d8a70aad09046f4&oe=5EEEBDBC"
                  alt="img">
              </a>

              <p>mn.png</p>
            </div>
            <a href="#">
              <img class="more"
                src="https://cdn.glitch.com/6ccfbc6a-9aaf-46cd-b82e-57abff9221b0%2Fmore.png?v=1590153008167" alt="more">
            </a>
          </div>
          <img class="imgUpload"
            src="https://instagram.fhan2-3.fna.fbcdn.net/v/t51.2885-15/e35/98274338_318501435800155_6640321408878702086_n.jpg?_nc_ht=instagram.fhan2-3.fna.fbcdn.net&_nc_cat=107&_nc_ohc=ISaDRsc6Z48AX8T4XC8&oh=c9dee2c223f0ec9cac11cc66fd11e86d&oe=5EF078DD"
            alt="img">

          <!-- Action -->
          <div class="Action">
            <div class="wrapper-icon">
              <a href="#">
                <img src="https://cdn.glitch.com/6ccfbc6a-9aaf-46cd-b82e-57abff9221b0%2Fheart.png?v=1590148496701"
                  alt="tym">
              </a>
              <a href="">
                <img src="https://cdn.glitch.com/6ccfbc6a-9aaf-46cd-b82e-57abff9221b0%2Fcomment.png?v=1590154634070"
                  alt="comt">
              </a>
              <a href="">
                <img src="https://cdn.glitch.com/6ccfbc6a-9aaf-46cd-b82e-57abff9221b0%2Fmail.png?v=1590154681531"
                  alt="share">
              </a>
            </div>
            <div class="ogikobiet">
              <a href="">
                <img src="https://cdn.glitch.com/6ccfbc6a-9aaf-46cd-b82e-57abff9221b0%2Fheart.png?v=1590148496701"
                  alt="tym">
              </a>
            </div>
          </div>
          <!-- who liked -->
          <div class="Wholike">
            <img
              src="https://scontent.fhan2-3.fna.fbcdn.net/v/t1.0-9/73244435_2997608627131456_2957342681333760000_n.jpg?_nc_cat=108&_nc_sid=85a577&_nc_ohc=5U53gYmzXVoAX-MOTT3&_nc_ht=scontent.fhan2-3.fna&oh=1755644c07fb47f26d8a70aad09046f4&oe=5EEEBDBC"
              alt="wholike">
            &nbsp;
            <a href="#">
              <b>t.linh222</b>
            </a>
            &nbsp;
            <p>and</p>
            &nbsp;
            <a href="#">
              <b>10 others people liked</b>
            </a>

          </div>

          <div class="des">
            <a href="#"><b>mn.png_ #copy</b></a>
            <a href="#"> ... thêm</a>
            <p>22 hours ago</p>
          </div>

          <div class="AddComment">
            <input type="text" placeholder="Add Comment">
            <a href="#">Post</a>
          </div>

        </div>
      </div>

      <div class="Left">
        <div class="wrapper-left">
          <div class="me">
            <img
              src="https://scontent.fhan2-3.fna.fbcdn.net/v/t1.0-9/73244435_2997608627131456_2957342681333760000_n.jpg?_nc_cat=108&_nc_sid=85a577&_nc_ohc=5U53gYmzXVoAX-MOTT3&_nc_ht=scontent.fhan2-3.fna&oh=1755644c07fb47f26d8a70aad09046f4&oe=5EEEBDBC"
              alt="">
            <div>
              <a href="#"><b>phikhanhcr</b></a>
              <p>Phi Khanh Cr</p>
            </div>

          </div>
          <div class="RecommendFriends">
            <div class="Recommend">
              <p>For you</p>
              <a href="#">View all</a>
            </div>
            <div class="FindFriends">
              <a href="#">
                <img
                  src="https://scontent.fhan2-3.fna.fbcdn.net/v/t1.0-9/73244435_2997608627131456_2957342681333760000_n.jpg?_nc_cat=108&_nc_sid=85a577&_nc_ohc=5U53gYmzXVoAX-MOTT3&_nc_ht=scontent.fhan2-3.fna&oh=1755644c07fb47f26d8a70aad09046f4&oe=5EEEBDBC"
                  alt="someone">
              </a>
              <div class="information">
                <div class="name">
                  <a href="#"><b>
                      paulwalker
                    </b></a>
                </div>
                <div class="someinfor">Instagram recommend
                </div>
              </div>
              <div class="follow">
                <a href="#">Follow</a>
              </div>
            </div>

            <div class="FindFriends">
              <a href="#">
                <img
                  src="https://scontent.fhan2-3.fna.fbcdn.net/v/t1.0-9/73244435_2997608627131456_2957342681333760000_n.jpg?_nc_cat=108&_nc_sid=85a577&_nc_ohc=5U53gYmzXVoAX-MOTT3&_nc_ht=scontent.fhan2-3.fna&oh=1755644c07fb47f26d8a70aad09046f4&oe=5EEEBDBC"
                  alt="someone">
              </a>
              <div class="information">
                <div class="name">
                  <a href="#"><b>
                      paulwalker
                    </b></a>
                </div>
                <div class="someinfor">Instagram recommend
                </div>
              </div>
              <div class="follow">
                <a href="#">Follow</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>